// Arabic Translations
const Map<String, String> arAR = {
  'app_title': 'Fast Plus',
  'home': 'الرئيسية',
  'profile': 'الملف الشخصي',
  'settings': 'إعدادات',
  'orders': 'الطلبات',
  'addresses': 'العناوين',
  'sign_up': 'التسجيل',
  'sign_in': 'تسجيل الدخول',
  'previous': 'السابق',
  'next': 'التالي',
  'skip': 'تخطي',
  'finish': 'إنهاء',
  'business_services': 'خدمات الأعمال',
  'maintenance_services': 'خدمات الصيانة',
  'make_a_call': 'إجراء مكالمة',
  'create_order': 'إنشاء طلب',
  'last_request_status': 'حالة طلبك الأخير هي ',
  'test_text':
  'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore eficia deserunt mollit anim id est laborum.',
  'login_title': 'مرحباً بكِ',
  'phone_number_hint': 'رقم الهاتف',
  'phone_number_empty': 'لا يمكن ترك رقم الهاتف فارغاً',
  'phone_number_length_error': 'رقم الهاتف يجب أن يتكون من 10 أرقام',
  'password_empty': 'كلمة المرور لا يمكن ان تكون فارغة',
  'password_length_error': 'يجب ان تحتوي كلمة المرور على 8 محارف على الأقل',
  'password_hint': 'كلمة المرور',
  'remind_me': 'تذكرني',
  'view_rate': 'مشاهدة المراجعات',
  'forget_password?': 'هل نسيت كلمة السر؟',
  'dont_have_account': 'ليس لديك حساب ؟ ',
  'register_footer_1': 'لقد قرأت ',
  'register_footer_2': 'سياسة الخصوصية',
  'register_footer_3': ' الخاصة بالشركة، وبالتسجيل أنا أوافق على ',
  'register_footer_4': 'شروط الاستخدام.',
  'already_have_account': 'لديّك حساب بالفعل؟',
  'password_confirm_empty': 'تأكيد كلمة المرور لا يمكن ان تكون فارغة',
  'password_confirm_length_error':
  'يجب ان يحتوي تأكيد كلمة المرور على 8 محارف على الأقل',
  'password_and_confirm_mismatch':
  'يجب أن يكون تأكيد كلمة المرور مطابقاً لكلمة المرور',
  'name_empty': 'لا يمكن ترك حقل الأسم فارغاً',
  'name_length_error': 'الأسم يجب ان يحوي 3 محارف على الأقل',
  'password_confirm_hint': 'تأكيد كلمة المرور',
  'sign_up_title': 'إنشاء حساب جديد',
  'send_me_code': 'إرسال رمز',
  'forget_password_title': 'استرجاع كلمة المرور',
  'name_hint': 'الأسم الكامل',
  'verification_code_title': 'تأكيد الحساب',
  'verification_code_desc':
  'رمز تفعيل مؤلف من 5 أرقام تم إرساله إلى : ',
  'dont_recive_code': 'لم تستلم رمزاً؟ ',
  're_send_code': 'إعادة الإرسال',
  'verify': 'تأكيد',
  'reset_password_title': 'استرجاع كلمة المرور',
  'reset_password_desc':
  'أدخل كلمة السر الجديدة، أجعلها قوية قدر ما تستطيع',
  'error_while_login': 'خطأ أثناء تسجيل الدخول',
  'validation_error': 'إملئ حميع الحقول المطلوبة',
  'error_while_sending_code': 'خطأ أثناء إرسال الرمز',
  'send_code_success': 'تم إرسال الرمز بنجاح',
  'send_code_success_desc':
  'تم بنجاح إرسال رمز التفعيل إلى رقم الهاتف',
  'pin_code_regex_error': 'الرمز يجب ان يحوي على أرقام فقط',
  'phone_number_regex_error': 'رقم الهاتف يجب ان يححوي فقط على أرقام',
  'error_while_verify_code': 'خطأ أثناء التحقق من الرمز المُدخل',
  'code_verify_success': 'تم بنجاح التحقق من الرمز',
  'code_verify_success_desc': 'تمت عملية التأكيد بنجاح',
  'pin_code_empty': 'لا يُمكن أن يكون الرمز فارغاً',
  'pin_code_length_error': 'يجب أن يكون الرمز 5 أرقام',
  'error_while_reset_password': 'خطأ أثناء إعادة تعيين كلمة المرور ',
  'reset_password_success': 'تمت العملية بنجاح',
  'reset_password_success_desc': 'عملية إعادة تعيين كلمة المرور تمت بنجاح',
  'save_password': 'حفظ كلمة المرور',
  'already_has_code': 'لديك رمز بالفعل ؟',
  'session_expired': 'انتهت صلاحية الجلسة',
  'session_expired_desc': 'للأسف، انتهت صلاحية جلستك، عاود تسجيل الدخول من فضلك',
  'error_while_connecting': 'حدث خطأ أثناء محاولة جلب البيانات',
  'terms_switch_off': 'يجب عليك الموافقة على شروط المستخدم',
  'account_not_active': 'حسابك غير مُفعل بعد',
  'socket_exception': 'حدث خطأ أثناء الاتصال بالمُخدم',
  'last_order_empty': 'ليس لديك أي طلبات حتى الأن',
  'last_order_status': 'حالة طلبك الاخير هي ',
  'overall_rating': 'التقييم الكُلي',
  'reviews': 'المُراجعات',
  'when': 'متى ؟',
  'asap' : 'في اسرع وقت ممكن',
  'specific_date' : 'في تاريخ محدد',
  'select_date' : 'اختر التاريخ والوقت',
  'photo_optional' : 'الصور (اختياري)',
  'note_optional' : 'ملاحظات (اختياري)',
  'select_location' : 'اختر عنوان',
  'submit' : 'تأكيد',
  'select_image' : 'اختر صورة',
  'select_image_desc' : 'ختر صورة من معرض الصور أو قم بالتقاط صورة مباشرة',
  'pick_from_gallery' : 'اختيار من المعرض',
  'open_camera' : 'التقاط عبر الكاميرا',
  'select_address' : 'الاختيار من عناويني',
  'save' : 'ححفظ',
  'cancel' : 'إلغاء',
  'title' : 'العنوان',
  'city' : 'المدينة',
  'street' : 'الحي',
  'details' : 'التفاصيل',
  'or' : 'أو',
  'create_address' : 'إنشاء عنوان جديد',
  'save_this_address' : 'حفظ هذا العنوان ؟',
  'my_addresses' : 'عناويني',
  'set_as_main_address' : 'تعيين ك عنوان افتراضي',
  'edit' : 'تعديل',
  'delete' : 'حذف',
  'change_password' : 'تغيير كلمة السر',
  'make_complaint' : 'إنشاء شكوى',
  'complaint' : 'شكوى',
  'send' : 'إرسال',
  'delete_account' : 'حذف الحساب',
  'continue' : 'استمرار',
  'service_name' : 'أسم الخدمة',
  'status' : 'الحالة',
  'date' : 'تاريخ الطلب',
  'address' : 'العنوان',
  'complaints' : 'الشكاوي',
  'personal_information' : 'المعلومات الشخصية',
  'order_details' : 'تفاصيل الطلب',
  'add_rate' : 'إضافة مُراجعة',
  'approval_date' : 'تاريخ الموافقة',
  'delete_account_confirm' : 'يجب أن تقوم بإدخال كلمة المرور لتتمكن من المتابعة في عملية حذف الحساب',
  'delete_account_warning' : 'سيتم حذف حسابك بشكل نهائي ولن تستطيع الوصول إلى بياناتك بعد الان',
  'work_quality' : 'جودة العمل',
  'write_your_review' : 'اكتب رأيك',
  'notifications' : 'الإشعارات',
  'mark_all_as_read' : 'تعيين الكل مقروء',
  'change_language' : 'تغيير اللغة',
  'change_language_desc' : 'سيتم إعادة تشغيل التطبيق لتفعيل التغييرات',
  'done':'انتهى',
  'pending':'في انتظار الموافقة',
  'canceled':'ملغاة',
  'approved':'موافق عليه',
  'waiting_status':'قيد الانتظار',
  'edit_phone_number':'تعديل رقم الهاتف',
  'edit_phone_number_enter_code_desc':'سيتم إرسال رسالة نصية تحوي كود التفعيل للرقم :  ',
  'edit_phone_number_desc':'أدخل رقم الهاتف الجديد في الحقل أدناه، سيتم إرسال رمز التفعيل برسالة نصية',
  'edit_phone_number_enter_password':'للحفاظ على حسابك مؤمن، نحتاج أيضا لكلمة المرور',
  'creation_date':'تاريخ الانشاء',
  'no_addresses':'لا عناوين',
  'add_new_address':'إضافة عنوان جديد',
  'title_hint':'العنوان: المنزل، العمل، ...',
  'no_more_data':'لا يوجد المزيد',
  'terms_and_conditions': 'الشروط والاحكام',
  'language':'اللغة',
  'privacy_policy':'سياسة الخصوصية',
  'logout':'تسجيل خروج',
  'add_complaint':'إضافة شكوى',
  'no_complaints':'لا يوجد شكاوى',
  'empty': 'لا يوجد بيانات',

};
